<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        display: none;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        padding: 0;
        margin: 0;

        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", sans-serif;
        font-size: 1rem;
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0px;
      }

      .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem;
        border-radius: 20px;
        width: 384px;
        padding: 24px;
        border: 1px solid black;
        box-shadow: 8px 8px 0px 0px black;
      }

      .author {
        display: flex;
        align-items: center;
        height: 32px;
      }

      .author .name {
        font-size: 14px;
        font-weight: 700;
        margin-left: 12px;
      }

      .author .avatar {
        width: 32px;
        height: 32px;
      }

      .image img {
        border-radius: 10px;
      }

      .title {
        font-size: 22px;
        font-weight: 900;
      }

      .description {
        font-size: 14px;
        color: #6b6b6b;
      }

      .date {
        font-size: 14px;
      }
      .tags {
        font-size: 14px;
        font-weight: 700;
        padding: 4px 12px;
        background-color: #f4d04e;
        width: fit-content;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="./assets/images/illustration-article.svg" />
      </div>
      <div class="tags">Learning</div>
      <div class="date">Published 21 Dec 2023</div>

      <div class="title">HTML & CSS foundations</div>
      <div class="description">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </div>

      <div class="author">
        <img class="avatar" src="./assets/images/image-avatar.webp" />

        <div class="name">Greg Hooper</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">tanestila</a>.
    </div>
  </body>
</html>
